{
  "name": "trace-reproduction",
  "version": "1.0.0",
  "description": "Foundry test to reproduce Ethereum transaction flow from trace.json",
  "scripts": {
    "test": "forge test -vvv",
    "test:trace": "forge test --match-test testReproduceTrace -vvv",
    "test:price": "forge test --match-test testPriceCalls -vvv"
  },
  "devDependencies": {
    "bun": "^1.0.0"
  }
}
